
Concurrency problems, part 1

Metro Station

    [  1  ]
          (1)     (2)    (3)
 1 ===>  load 0  inc 1  stor   
 
 2 ===>  load 0  inc 1  stor
 

    [  1  ] {locker}
          (1)              (2)    (3)     (4)  (5)      (6)     (7)    (8)   (9)
 1 ===>{}   lock (success)  load 0  inc 1  stor  unlock  
 
 2 ===>{}   lock (fail)      wait    wait  wait   (success) load 0  inc 1  stor   unlock
 
locker /  monitor / mutex (MUTual EXclusion)

XOR  
00  0
01  1
10  1
11  0


     [X]
  [W]   [Y]
     [Z]